FlickrApp/MainWindow.xaml

<Window x:Class="FlickrApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickrApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid x:Name="MainGrid" Background="#FF363636">

        <Grid.Resources>
            <ResourceDictionary>
                <!-- GlassButtonTemplate -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/GlassButtonTemplate.xaml" />
                    <ResourceDictionary Source="Resources/txtBoxStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="WrapItemTemplate" TargetType="{x:Type ListBox}">
                    <!-- Set the ItemTemplate of the ListBox to a DataTemplate which explains
         how to display an object of type BitmapImage. -->
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Width="120" Height="120" Grid.Row="3" Grid.Column="3">
                                    <Button Width="100" Height="100" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <Image x:Name="AssociatedImage" Source="{Binding ImageURL}" Width="70" Height="70" Stretch="Fill">
                                        </Image>
                                        <Button.ToolTip>
                                            <ToolTip Content="{Binding Mode=OneWay, XPath=title}"/>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ResourceDictionary>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <!-- The bottom row is for the header panel -->
            <RowDefinition Height="Auto" />
            <!-- The top row is for the items contents grid -->
            <RowDefinition Height="*" />
            <!-- The bottom row is for the next/prev panel -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- HEADER PANEL -->
        <StackPanel Grid.Row="0" x:Name="pnlHeader"  HorizontalAlignment="Left" Height="130" Width="800" Orientation="Horizontal" Background="#FF363636">
            <Image Source="Resources/FlickIcon.png" Margin="0,0,0,0" Width="350" Height="100" VerticalAlignment="Top" />
            <StackPanel x:Name="pnlSearching" HorizontalAlignment="Left" Height="Auto" Orientation="Vertical">
                <!-- top panel-->

                <!-- bottom panel-->
                <StackPanel x:Name="pnlSearchWord" HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Content="Enter Search Word" FontSize="11" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="txtSearchWord" Margin="0,5,0,0" Style="{DynamicResource txtBoxStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="20" Background="#FFFFFFFF" Foreground="#FF000000" FontSize="11"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="Auto" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button  x:Name="btnSearch" Width="60" Height="30" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Search" Command="{Binding ShowCommand}"
                             CommandParameter="{Binding Text, ElementName=txtSearchWord}" ToolTip="Search Flickr using search Word"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>


        <!-- ITEMS CONTENTS GRID -->
        <Grid x:Name="ItemsGrid" Grid.Row="1">

            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg.png" Opacity="0.45" >
                </ImageBrush >
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- The bottom row is for tthe main area -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="789*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- SEARCH PANEL -->
            <!-- NOTE : there is a listbox added to this panel in code behind at runtime -->
            <ListBox x:Name="ListBoxSnapshots" ItemsSource="{Binding ImageList, UpdateSourceTrigger=PropertyChanged}" Focusable="False" BorderThickness="0" SelectionMode="Single" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" SelectedIndex="0" Margin="0,0,0,-0.333" Grid.RowSpan="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Image Source="{Binding ImageURL}" ToolTip="{Binding TweetInfo}"  Width="100" Height="100"  />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="13" HorizontalAlignment="Center"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>

        <!-- PREV/NEXT PANEL -->
        <StackPanel Grid.Row="2" x:Name="pnlNextPrev" HorizontalAlignment="Left" Height="Auto" Orientation="Horizontal" Background="Black">
            <Image Source="Resources/FlickIcon.png" Margin="10,2,0,0" Width="300" Height="30"/>
            

        </StackPanel>



    </Grid>
</Window>
